{
  "name": "@doncesarts/solidity-comments-core",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "dev": "babel-node src/index.es6",
    "lint": "eslint src/**/*.es6",
    "build": "babel src --ignore *.test.*,*.sol --copy-files --source-maps --out-dir dist",
    "compile": "babel src -d build --copy-files",
    "pretest": "npm run lint",
    "test": "babel-tape-runner \"test/**/*.test.es6\" | node_modules/.bin/tap-spec",
    "coverage": "NODE_ENV=test nyc ./node_modules/.bin/babel-tape-runner \"test/**/*.test.es6\"",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodefactoryio/solidity-comments-core.git"
  },
  "keywords": [
    "module",
    "npm",
    "starter",
    "boilerplate",
    "babel",
    "es6",
    "tape",
    "istanbul"
  ],
  "contributors": [
    "Belma Gutlić <belma@nodefactory.io>",
    "Marin Petrunić <marin@nodefactory.io>",
    "doncesarts <doncesarts@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@abhijithvijayan/eslint-config": "2.6.3",
    "@abhijithvijayan/eslint-config-airbnb": "^1.0.2",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-register": "^6.26.0",
    "babel-tape-runner": "^3.0.0",
    "coveralls": "^3.1.1",
    "electron": "^18.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.5.2"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "solidity-parser-antlr": "^0.4.11"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/**/*.test.*"
    ]
  }
}
